from flask import Flask, render_template, redirect, url_for, flash, request
from flask_sqlalchemy import SQLAlchemy
from flask_login import LoginManager, login_user, logout_user, login_required, current_user, UserMixin
from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, TextAreaField, SubmitField
from wtforms.validators import DataRequired, Email, EqualTo
from werkzeug.security import generate_password_hash, check_password_hash
from datetime import datetime
from jinja2 import DictLoader

app = Flask(__name__)
app.config['SECRET_KEY'] = 'secretkey'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///blog.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)
login_manager = LoginManager(app)
login_manager.login_view = "login"

class User(db.Model, UserMixin):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(100), unique=True, nullable=False)
    email = db.Column(db.String(120), unique=True, nullable=False)
    password = db.Column(db.String(200), nullable=False)
    posts = db.relationship('Post', backref='author', lazy=True)

class Post(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(200), nullable=False)
    content = db.Column(db.Text, nullable=False)
    date_posted = db.Column(db.DateTime, default=datetime.utcnow)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    comments = db.relationship('Comment', backref='post', cascade="all, delete", lazy=True)

class Comment(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    content = db.Column(db.Text, nullable=False)
    date_posted = db.Column(db.DateTime, default=datetime.utcnow)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    post_id = db.Column(db.Integer, db.ForeignKey('post.id'), nullable=False)

@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

class RegisterForm(FlaskForm):
    username = StringField("Username", validators=[DataRequired()])
    email = StringField("Email", validators=[DataRequired(), Email()])
    password = PasswordField("Password", validators=[DataRequired()])
    confirm = PasswordField("Confirm Password", validators=[EqualTo('password')])
    submit = SubmitField("Register")

class LoginForm(FlaskForm):
    email = StringField("Email", validators=[DataRequired(), Email()])
    password = PasswordField("Password", validators=[DataRequired()])
    submit = SubmitField("Login")

class PostForm(FlaskForm):
    title = StringField("Title", validators=[DataRequired()])
    content = TextAreaField("Content", validators=[DataRequired()])
    submit = SubmitField("Publish")

class CommentForm(FlaskForm):
    content = TextAreaField("Comment", validators=[DataRequired()])
    submit = SubmitField("Comment")

templates = {
"base.html": """
<!doctype html>
<html>
<head>
    <title>Flask Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="{{ url_for('home') }}">Flask Blog</a>
<div>
{% if current_user.is_authenticated %}
<a class="btn btn-success" href="{{ url_for('create_post') }}">New Post</a>
<a class="btn btn-warning" href="{{ url_for('logout') }}">Logout</a>
{% else %}
<a class="btn btn-primary" href="{{ url_for('login') }}">Login</a>
<a class="btn btn-info" href="{{ url_for('register') }}">Register</a>
{% endif %}
</div>
</div>
</nav>
<div class="container mt-4">
{% with messages = get_flashed_messages() %}
{% for msg in messages %}
<div class="alert alert-info">{{ msg }}</div>
{% endfor %}
{% endwith %}
{% block content %}{% endblock %}
</div>
</body>
</html>
""",

"home.html": """
{% extends "base.html" %}
{% block content %}
<h2>All Posts</h2>
{% for post in posts.items %}
<div class="card mb-3">
<div class="card-body">
<h4><a href="{{ url_for('view_post', post_id=post.id) }}">{{ post.title }}</a></h4>
<small>By {{ post.author.username }} on {{ post.date_posted.strftime('%Y-%m-%d') }}</small>
</div>
</div>
{% endfor %}

<nav>
<ul class="pagination">
{% if posts.has_prev %}
<li class="page-item"><a class="page-link" href="{{ url_for('home', page=posts.prev_num) }}">Previous</a></li>
{% endif %}
{% if posts.has_next %}
<li class="page-item"><a class="page-link" href="{{ url_for('home', page=posts.next_num) }}">Next</a></li>
{% endif %}
</ul>
</nav>
{% endblock %}
""",

"register.html": """
{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="POST">
{{ form.hidden_tag() }}
{{ form.username.label }} {{ form.username(class="form-control") }}<br>
{{ form.email.label }} {{ form.email(class="form-control") }}<br>
{{ form.password.label }} {{ form.password(class="form-control") }}<br>
{{ form.confirm.label }} {{ form.confirm(class="form-control") }}<br>
{{ form.submit(class="btn btn-primary") }}
</form>
{% endblock %}
""",

"login.html": """
{% extends "base.html" %}
{% block content %}
<h2>Login</h2>
<form method="POST">
{{ form.hidden_tag() }}
{{ form.email.label }} {{ form.email(class="form-control") }}<br>
{{ form.password.label }} {{ form.password(class="form-control") }}<br>
{{ form.submit(class="btn btn-success") }}
</form>
{% endblock %}
""",

"create_post.html": """
{% extends "base.html" %}
{% block content %}
<h2>Create Post</h2>
<form method="POST">
{{ form.hidden_tag() }}
{{ form.title.label }} {{ form.title(class="form-control") }}<br>
{{ form.content.label }} {{ form.content(class="form-control") }}<br>
{{ form.submit(class="btn btn-primary") }}
</form>
{% endblock %}
""",

"post.html": """
{% extends "base.html" %}
{% block content %}
<h2>{{ post.title }}</h2>
<p>{{ post.content }}</p>
<hr>
<h4>Comments</h4>
{% for comment in comments %}
<p>{{ comment.content }}</p>
{% endfor %}

{% if current_user.is_authenticated %}
<form method="POST">
{{ form.hidden_tag() }}
{{ form.content(class="form-control") }}<br>
{{ form.submit(class="btn btn-secondary") }}
</form>
{% endif %}
{% endblock %}
"""
}

app.jinja_loader = DictLoader(templates)

@app.route('/')
@app.route('/page/<int:page>')
def home(page=1):
    posts = Post.query.order_by(Post.date_posted.desc()).paginate(page=page, per_page=5)
    return render_template("home.html", posts=posts)

@app.route('/register', methods=['GET','POST'])
def register():
    form = RegisterForm()
    if form.validate_on_submit():
        hashed = generate_password_hash(form.password.data)
        user = User(username=form.username.data,
                    email=form.email.data,
                    password=hashed)
        db.session.add(user)
        db.session.commit()
        flash("Registration successful!")
        return redirect(url_for('login'))
    return render_template("register.html", form=form)

@app.route('/login', methods=['GET','POST'])
def login():
    form = LoginForm()
    if form.validate_on_submit():
        user = User.query.filter_by(email=form.email.data).first()
        if user and check_password_hash(user.password, form.password.data):
            login_user(user)
            return redirect(url_for('home'))
        flash("Invalid credentials")
    return render_template("login.html", form=form)

@app.route('/logout')
@login_required
def logout():
    logout_user()
    return redirect(url_for('home'))

@app.route('/create', methods=['GET','POST'])
@login_required
def create_post():
    form = PostForm()
    if form.validate_on_submit():
        post = Post(title=form.title.data,
                    content=form.content.data,
                    author=current_user)
        db.session.add(post)
        db.session.commit()
        return redirect(url_for('home'))
    return render_template("create_post.html", form=form)

@app.route('/post/<int:post_id>', methods=['GET','POST'])
def view_post(post_id):
    post = Post.query.get_or_404(post_id)
    form = CommentForm()
    if form.validate_on_submit() and current_user.is_authenticated:
        comment = Comment(content=form.content.data,
                          user_id=current_user.id,
                          post_id=post.id)
        db.session.add(comment)
        db.session.commit()
        return redirect(url_for('view_post', post_id=post.id))
    comments = Comment.query.filter_by(post_id=post.id).all()
    return render_template("post.html", post=post, comments=comments, form=form)

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=True)
