{% extends "base.html" %}
{% block content %}
<h2>All Posts</h2>

{% for post in posts.items %}
<div class="card mb-3">
    <div class="card-body">
        <h4><a href="{{ url_for('posts.view_post', post_id=post.id) }}">{{ post.title }}</a></h4>
        <small>By {{ post.author.username }} on {{ post.date_posted.strftime('%Y-%m-%d') }}</small>
    </div>
</div>
{% endfor %}

<nav>
<ul class="pagination">
    {% if posts.has_prev %}
    <li class="page-item"><a class="page-link" href="{{ url_for('main.home', page=posts.prev_num) }}">Previous</a></li>
    {% endif %}
    {% if posts.has_next %}
    <li class="page-item"><a class="page-link" href="{{ url_for('main.home', page=posts.next_num) }}">Next</a></li>
    {% endif %}
</ul>
</nav>
{% endblock %}
