{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2>Create New Post</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">{{ form.title.label }} {{ form.title(class="form-control") }}</div>
            <div class="mb-3">{{ form.content.label }} {{ form.content(class="form-control", rows="8") }}</div>
            {{ form.submit(class="btn btn-primary") }}
        </form>
    </div>
</div>
{% endblock %}
